---
title: Glossary
weight: 12
---

-   **Human Interface Guidelines**, **HIG**

    > A set of recommendations for designing and developing user
    > interfaces for mobile, desktop, convergent applications and
    > workspace widgets.

-   **User Interface**, **UI**

    > In the field of human--computer interaction, the User Interface is
    > the space where interactions between humans and machines occur.
    > The goal of this interaction is to allow effective operation and
    > control of the machine from the human end, whilst the machine
    > simultaneously feeds back information that aids the operators\'
    > decision-making process.
    >
    > *Source*: <https://en.wikipedia.org/wiki/User_interface>

-   **User Experience**, **UX**

    > UX refers to a person\'s emotions and attitudes about using a
    > particular product, system or service. It includes the practical,
    > experiential, affective, meaningful and valuable aspects of
    > human--computer interaction and product ownership. Additionally,
    > it includes a person's perceptions of system aspects such as
    > utility, ease of use and efficiency. User experience may be
    > considered subjective in nature to the degree that it is about
    > individual perception and thought with respect to the system. User
    > experience is dynamic as it is constantly modified over time due
    > to changing usage circumstances and changes to individual systems
    > as well as the wider usage context in which they can be found. In
    > the end, user experience is about how the user interacts with and
    > experiences the product.
    >
    > *Source:*: <https://en.wikipedia.org/wiki/User_experience>

-   **Get New Stuff**, **GNS**

    > [Get New Stuff]({{< relref "getnew" >}})

-   **Assistive technology**, **AT**

    > Screen readers and other assistive technologies are often referred
    > to as AT.
